{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppdbg",
      "request": "launch",
      "args": [
        ""
      ],
      "stopAtEntry": true,
      "cwd": "/Users/pubudu/wso2/sources/proxy-wasm-cpp-sdk/example",
      "environment": [],
      "program": "/Users/pubudu/wso2/sources/proxy-wasm-cpp-sdk/example/build/Debug/outDebug",
      "internalConsoleOptions": "openOnSessionStart",
      "MIMode": "gdb",
      "externalConsole": true
    }
  ]
}